spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MONEY_MGMT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=tle305
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update